311480 // VZW
20404gidBAE0000000000000 // VZW
246081 // VZW
24681 // VZW
311270 // VZW
312770 // VZW
311480gidBA00010000000000 // LRA Bluegrass Cellular
311480gidBA00020000000000 // LRA Pioneer
311480gidBA00030000000000 // LRA Cross Telecom
311480gidBA00040000000000 // LRA Cellcom
311480gidBA00050000000000 // LRA Thumb Cellular
311480gidBA00070000000000 // LRA Chariton Valley
311480gidBA00090000000000 // LRA Custer
311480gidBA00110000000000 // LRA Strata Networks
311480gidBA00120000000000 // LRA Appalachian
311480gidBA00130000000000 // LRA Chat Mobility
311480gidBA00150000000000 // LRA Northwest Missouri
311480gidBA00170000000000 // LRA Copper Valley
311480gidBA00180000000000 // LRA Mid-Rivers
311480gidBA00220000000000 // LRA Triangle
311480gidBA01270000000000 // TRF VZW
311480gidBA01450000000000 // ComCast
311480gidBA01490000000000 // Charter
311480gidA7000000 // Charter
311480gidA700000000000000 // Charter
311480gidBAE1000000000000 // VISIBLE
310160 // TMUS
310200 // TMUS
310210 // TMUS
310220 // TMUS
310230 // TMUS
310240 // TMUS
310250 // TMUS
310260 // TMUS
310270 // TMUS
310310 // TMUS
310490 // TMUS
310660 // TMUS
310800 // TMUS
310160gid6D38 // Metro PCS
310200gid6D38 // Metro PCS
310210gid6D38 // Metro PCS
310220gid6D38 // Metro PCS
310230gid6D38 // Metro PCS
310240gid6D38 // Metro PCS
310250gid6D38 // Metro PCS
310260gid6D38 // Metro PCS
310270gid6D38 // Metro PCS
310310gid6D38 // Metro PCS
310490gid6D38 // Metro PCS
310660gid6D38 // Metro PCS
310800gid6D38 // Metro PCS
310260gidDDFF // Tracfone TMUS
310260gidDEFF // Tracfone TMUS
310260gid4D4B // Walmart Tracfone
310260gid534D // Simple Mobile
310450 // Viaero
311370 // GCI
21404imsi214045xxxxxxxxx //YOIGO Spain EU EUROPE MVNO
