######## init.mid.service.rc ########

on boot
    mkdir /storage/external_SD

on post-fs-data
    # From R-OS, storage mount code trigger on zygote-start at init.rc, so add it directly
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage bind rec
    mount none none /storage slave rec

    # To use /sdcard path
    symlink /data/media/0 /mnt/user/0/primary

    # NFC-9952 : Remove nfclock status
    rm mnt/product/persist-lg/nfclock/nfclock_on

# midd
service midd /system/bin/midd
    class mid_service
    user root
    group root system radio sdcard_rw everybody
    seclabel u:r:recovery:s0

on property:ro.boot.vendor.lge.laf=MID && property:ro.vendor.lge.mid.bootstart=1
    class_start mid_service

on property:sys.bootcomplete=1
    class_start mid_frp
    setprop vendor.lge.bluefactorymode 1
    setprop vendor.lge.boot_completed 1

    # Start logservice
    setprop persist.vendor.lge.service.events.enable 1
    setprop persist.vendor.lge.service.kernel.enable 1
    setprop persist.vendor.lge.service.main.enable 1
    setprop persist.vendor.lge.service.power.enable 1
    setprop persist.vendor.lge.service.radio.enable 1
    setprop persist.vendor.lge.service.system.enable 1

    # Start checkpoint commitChange for mid boot
    exec - system system -- /system/bin/vdc checkpoint commitChanges
