#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.com.lge.mada=gms_7.0
ro.opa.device_model_id=time-deviceaction-time-aswlba
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
persist.vendor.lge.service.chg_mode=LGE,QNOVO
ro.oem_unlock_supported=1
vendor.usb.diag.func.name=diag
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.product.lge.logger.enable=true
ro.product.lge.enable_root=false
persist.sys.usb.config=mtp
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar  5 15:32:39 KST 2021
ro.system.build.date.utc=1614925959
ro.system.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.system.build.id=RKQ1.201123.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=210641533e0c8
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=lge
ro.product.system.device=phoenix_sprout
ro.product.system.manufacturer=LGE
ro.product.system.model=LM-Q910
ro.product.system.name=phoenix_lao_com
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201123.002
ro.build.keys=test-keys
ro.build.version.incremental=210641533e0c8
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar  5 15:32:39 KST 2021
ro.build.date.utc=1614925959
ro.build.type=user
ro.build.user=jenkins
ro.build.host=SETask7
ro.build.tags=release-keys
ro.build.flavor=phoenix_lao_com-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for msm8998
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
# end of device/qcom/msm8998/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=27
ro.vendor.build.security_patch=2021-03-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msm8998
ro.board.platform=msm8998
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Mar  5 15:32:39 KST 2021
ro.vendor.build.date.utc=1614925959
ro.vendor.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.vendor.build.id=RKQ1.201123.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=210641533e0c8
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=lge
ro.product.vendor.device=phoenix_sprout
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-Q910
ro.product.vendor.name=phoenix_lao_com
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 5 15:32:39 KST 2021
ro.bootimage.build.date.utc=1614925959
ro.bootimage.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=9
ro.com.android.dataroaming=false
ro.sf.lcd_density=560
vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.vendor.lge.service.crash.enable=0
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.cp_system_other_odex=1
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_scrit_complete_stall_ms=900
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.vc_call_vol_steps=7
persist.vendor.lge.audio.nsenabled=ON
vendor.lge.fm_gain_control_headset=0.9
vendor.lge.fm_gain_control_speaker=0.7
persist.vendor.lge.3rd.speaker.prot.enable=on
vendor.audio.offload.gapless.enabled=true
persist.vendor.lge.audio.hifi_adv_support=1
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.incall_music.enable=true
persist.vendor.lge.audio.voice.clarity=off
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_dac=OFF
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiple.enabled=false
audio.offload.video=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.hw.aac.encoder=true
persist.vendor.tb.disallowed=1
persist.vendor.ctm.disallowed=1
ro.vendor.lge.sys.ship_mode=true
debug.stagefright.omx_default_rank=0
qemu.hw.mainkeys=0
ro.vendor.display.cabl=2
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=false
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=enforce
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.display.disable_skip_validate=1
persist.vendor.radio.enableadvancedscan=false
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.debug.sensors.hal=i
debug.vendor.sns.daemon=i
debug.vendor.sns.libsensor1=e
ro.vendor.sensors.wu=false
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.product.lge.data.packet.enable=0
persist.vendor.lge.service.power.enable=0
ro.vendor.lge.platform.type=lamplite
ro.vendor.lge.product.type=androidOne
ro.vendor.lge.swversion_arb=
ro.vendor.lge.swversion=Q91040b
ro.vendor.lge.swversion_short=V40b
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=Q910AT-00-V40b-LAO-COM-MAR-05-2021+0
persist.vendor.radio.disable_retry=true
ro.com.android.prov_mobiledata=false
persist.vendor.dpm.feature=0
persist.vendor.cne.feature=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.sbp=1
ro.product.lge.priv-app=/oem/OP/priv-app
ro.vendor.lge.capp_cupss.rootdir=/oem/OP
ro.vendor.lge.capp_cupss.op.dir=/oem/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
persist.sys.disable_rescue=true
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.vendor.qti.sys.fw.bg_apps_limit=64
vendor.camera.aux.packagelist=com.lge.camera,org.codeaurora.snapcam,com.lge.servicemenu
ro.apex.updatable=false
persist.vendor.lge.sar_fakestatus=off
vendor.lge.wlan.chip.vendor=qcom
vendor.lge.wlan.chip.version=wcn399x
vendor.lge.wlan.txpower=3
product.lge.wifi.fcc.na.version=1802
vendor.lge.wifi.patch=true
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.emergency_launcher=false
ro.vendor.lge.feature.laop_op_apps=false
ro.vendor.lge.feature.eta2=true
ro.vendor.lge.feature.display_notch_width=22.68
ro.vendor.lge.feature.call_frw=true
ro.vendor.lge.feature.laop_op_resize=false
ro.vendor.lge.feature.laop_app_calendar_dedup=false
ro.vendor.lge.feature.fs_vold_modify=true
ro.vendor.lge.feature.am_allow_bg_service=true
ro.vendor.lge.feature.softbank=false
ro.vendor.lge.feature.protocol_data=false
ro.vendor.lge.feature.power_back_off=true
ro.vendor.lge.feature.laop_op_path=OP
ro.vendor.lge.feature.sms_frw=true
ro.vendor.lge.feature.laop_hw_vari_v2=false
ro.vendor.lge.feature.laop_google_rev=false
ro.vendor.lge.feature.laop_app_props_symlinks=false
ro.vendor.lge.feature.drm_widevine_level=1
ro.vendor.lge.feature.call_frw_kr=false
ro.vendor.lge.feature.laop_app_facebook=false
ro.vendor.lge.feature.vibrator_feedback=true
ro.vendor.lge.feature.laop_skip_fingerprint_vari=false
ro.vendor.lge.feature.abs=true
ro.vendor.lge.feature.display_type=MPLUSLCD
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.pm_pregrant_rt_perms=false
ro.vendor.lge.feature.laop_treble=false
ro.vendor.lge.feature.pm_receive_package_actions=true
ro.vendor.lge.feature.sms_ims=true
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.am_oom_exception=true
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.recovery_modify=true
ro.vendor.lge.feature.display_shape=NOTCH
ro.vendor.lge.feature.laop_hw_vari=false
ro.vendor.lge.feature.laop_app_dp_preload=false
ro.vendor.lge.feature.use_clat_aosp=false
ro.vendor.lge.feature.simlock=true
ro.vendor.lge.feature.laop_flex_gpio=false
ro.vendor.lge.feature.laop_google_rev_ver=20150101
ro.vendor.lge.feature.drm_type=NATIVE
ro.vendor.lge.feature.display_has_external_display=false
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.laop_op_only=false
ro.vendor.lge.feature.display_notch_height=4.23
ro.vendor.lge.feature.logservice=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar  5 15:32:39 KST 2021
ro.odm.build.date.utc=1614925959
ro.odm.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.odm.build.id=RKQ1.201123.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=210641533e0c8
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=lge
ro.product.odm.device=phoenix_sprout
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-Q910
ro.product.odm.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Mar  5 15:32:39 KST 2021
ro.product.build.date.utc=1614925959
ro.product.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.product.build.id=RKQ1.201123.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=210641533e0c8
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=lge
ro.product.product.device=phoenix_sprout
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-Q910
ro.product.product.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.bluetooth.avrcpversion=avrcp15
persist.bluetooth.disabledelayreports=true
persist.product.lge.data.service.privacy.enable=0
ro.product.lge.globaleffect.dts=true
ro.product.lge.globaleffect.ceq=1
persist.product.lge.hifiquaddac=true
persist.product.lge.audio.spk_boombox=on
ro.product.lge.game_auto_mode=1
persist.product.lge.service.memory.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
ro.com.google.gmsversion=11_202011
ro.com.google.apphider=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.predeferred_enabled=true
ro.com.google.assistantchannel=lge

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar  5 15:32:39 KST 2021
ro.system_ext.build.date.utc=1614925959
ro.system_ext.build.fingerprint=lge/phoenix_lao_com/phoenix_sprout:11/RKQ1.201123.002/210641533e0c8:user/release-keys
ro.system_ext.build.id=RKQ1.201123.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=210641533e0c8
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=lge
ro.product.system_ext.device=phoenix_sprout
ro.product.system_ext.manufacturer=LGE
ro.product.system_ext.model=LM-Q910
ro.product.system_ext.name=phoenix_lao_com
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
#
# RECOVERY UI BUILD PROPERTIES
#

